{
  "name": "toyota-installation",
  "version": "0.0.1",
  "description": "A generative artwork",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marklundin/toyota.git"
  },
  "author": "Mark Lundin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marklundin/toyota/issues"
  },
  "homepage": "https://github.com/marklundin/toyota#readme"
}
